{
  "name": "JARVIS — планер дня",
  "short_name": "JARVIS",
  "description": "Личный планер дня. Работает офлайн, данные хранятся только на вашем устройстве.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#f4f6f9",
  "lang": "ru",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
